<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Flat File Demo</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,600&amp;subset=latin,latin-ext" media="screen" />
    <link rel="stylesheet" type="text/css" href="/plugin/flat-file/monokai-sublime.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/theme/roboto.css" media="screen" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,500italic,700italic,700,900,900italic&subset=latin,latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,700,400italic,700italic&subset=latin,latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,100,100italic,300,300italic,500,400italic,500italic,700italic&subset=latin,latin-ext');

        body { font-family: "Roboto Condensed", sans-serif; }

        code,
        pre { background-color: #000; border-radius: 4px; }

        code { color: #fff; font-family: "Roboto Mono", Consolas, monospace; padding: 0 0.2em; }

        pre code { background-color: transparent; padding: 0; border-radius: 0; }

        pre { padding: 1em; white-space: pre-wrap;}

        section {
            margin: 5em 0 5em 1em;
            padding-left: 1em;
            border-left: 10px solid skyblue;
        }
    </style>
</head>
<body class="c-flat">
<div class="toc"></div>
<div data-markdown="slides/demo1.md"></div>
<div data-markdown="slides/demo2.md"></div>
<div data-markdown="slides/demo3.md"></div>
<!--<div id="disqus_thread"></div>-->

<script src="/plugin/flat-file/highlight.pack.js"></script>
<script src="/plugin/flat-file/jquery-3.1.1.min.js"></script>
<script src="/plugin/flat-file/toc.min.js"></script>
<script src="/plugin/markdown/marked.js"></script>
<script src="/plugin/flat-file/flat-file.js"></script>
<!--
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//pyladiescz.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->

</body>
</html>